<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add User</title>
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
    <script src="../../jquery/jquery-3.3.1.min.js"></script>
    <script src="../../bootstrap/js/popper.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        nav {
            background: linear-gradient(to top right, #e8e8e8, #b3b3b3);
            height: 40px;
        }

        .main-content{
            background-image: url("../image/mian-bg2.gif");
            height: 100%;
            padding-bottom: 5%;
            padding-top: 2%;
            margin-left: 0px;
        }


        .left{
            width: 208px;
            transition: width 2s;
        }
        .right{
            width: calc(100% - 208px);
            transition: width 2s;
        }

        .collapsed{
            width: 0px;
        }

        .collap{
            width: 100%;
        }

        .menu-item{
            background-color: #000000;
            height: 94%;
        }

        .menu-item img{
            border-image: black;
        }
        .group-1{
            margin-left: 40px;

        }
        .group-2{
            margin-left: 40px;
            margin-top: 30px;
        }

        .group-1 ul {
            list-style: none;
        }

        .group-2 ul {
            list-style: none;
        }

        .group-1 ul li a{
            width: 130px;height: 63px;
            display: inline-block;
        }

        .group-2 ul li a{
            width: 130px;height: 63px;
            display: inline-block;
        }

        .bg-logout {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -93px;
        }

        .bg-logout:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -674px;
        }

        .bg-manual_icon {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -840px;
        }

        .bg-room {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -176px;
        }

        .bg-room:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -10px;
        }

        .bg-schedule {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -259px;
        }

        .bg-schedule:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -757px;
        }

        .bg-reserve_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -342px;
        }

        .bg-manual_icon_white {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -924px;
        }

        .bg-manual_icon_white:hover{
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -840px;
        }

        .bg-reserve {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -508px;
        }

        .bg-reserve:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -342px;
        }

        .bg-room_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -10px;
        }

        .bg-logout_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -674px;
        }

        .bg-schedule_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -757px;
        }

        .bg-setup {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -591px;
        }

        .bg-setup:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -425px;
        }

        .bg-setup_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -425px;
        }

        .bg-top1 {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -1008px;
        }

        .bg-top1:hover{
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -1092px;
        }

        .bg-top2 {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -1092px;
        }


        .language{
            width: 130px;
            text-align: center;
            color: #00af82;
            margin-left: 20px;
        }

        .content-left{

        }

        .content-right{
            background-color: #303030;
        }

        #datepicker{
            width: 100%;
            height: 300px;
            font-size: 14px;
            background-color: #222222;
            color: #ffffff;
        }

        .datepicker-inline {
            width: 100%;
        }

        #room_card{
            margin-top: 10px;
            color: #ffffff;
            font-size: 11px;
            background-color: #303030;
        }

        #card_tittle{
            padding: 1%;
            background-color: #444444;
        }


        #card_tittle p{
            margin-left: 10%;
            margin-top: 5%;
            vertical-align: baseline;
        }

        #card_body{
            padding: 10%;
        }

        #card_body input{
            margin-right: 5px;
        }

        .btn-group{
        }

        .btn-group button{
            background-color: #ffffff;
            font-size: 13px;
            color: black;
            border: none;
        }

        .content-right-title{
            margin: auto;
            color: #ffffff;
            text-align: center;
        }

        .content-right-header{
            margin-top: 1%;
        }

        .content-right-body{
            border: solid 1px #ffffff;
            height: 100%;
            color: #ffffff;
        }
        .content-right hr{
            margin: 0px;
            border: solid 1px #c0ced0;
        }

        .content-right p{
            padding: 1% 3% 0% 3%;
        }

        .block-time-menu div p{
            margin-left: 4%;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="row">
        <div class="left">
            <div class="logo">
                <img src="../image/navi_logo.gif" >
            </div>
            <div class="user-login">
                <img src="../image/login.gif">
            </div>
            <div class="menu-item">
                <div class="group-1">
                    <ul>
                        <li class="bg-schedule">
                            <a href="#"></a>
                        </li>
                        <li class="bg-reserve">
                            <a href="#"></a>
                        </li>
                        <li class="bg-setup">
                            <a href="#"></a>
                        </li>
                        <li class="bg-room">
                            <a href="#"></a>
                        </li>
                        <li class="bg-manual_icon_white ">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="group-2">
                    <ul>
                        <li class="bg-top1">
                            <a href="#"></a>
                        </li>
                        <li class="bg-logout">
                            <a href="#"></a>
                        </li>
                    </ul>
                    <div class="language row">
                        <div class="change_lang col-md-4">
                            <a>EN</a>
                        </div>
                        <div class="change_lang col-md-4">
                            <a>JP</a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="right ">
            <header>
                <nav class="navbar navbar-expand-sm bg-light">
                    <ul class="navbar-nav">
                        <li class="nav-item" id="toggle_item">
                            <a class="nav-link"><i class="fas fa-bars "></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Schedule</a>
                        </li>

                    </ul>
                </nav>
            </header>
            <div class="main-content row">

                <div class="content-left col-md-2">
                    <div id="datepicker"></div>

                    <div id="room_card">
                        <div id="card_tittle"><p>Rooms</p></div>
                        <div id="card_body">
                            <div class="checkbox">
                                <label><input type="checkbox" name="room">Room 1</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="room">Room 2</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="room">Room 3</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" name="room">Room 4</label>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="content-right col-md-9">
                    <div class="content-right-header row">
                        <div class="col-md-3">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary">Prev</button>
                                <button type="button" class="btn btn-secondary">Next</button>
                                <button type="button" class="btn btn-secondary">Today</button>
                            </div>
                        </div>
                        <div class="col-md-6 content-right-title">
                            <h3>May 2018</h3>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary">Month</button>
                                <button type="button" class="btn btn-secondary">Week</button>
                                <button type="button" class="btn btn-secondary">Day</button>
                                <button type="button" class="btn btn-secondary">List</button>
                            </div>
                        </div>
                    </div>
                    <div class="content-right-body">
                        <div class="block-time">
                            <div class="block-time-top row">
                                <div class="col-md-6">
                                    <p>May 2, 2018</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text-right">Wednesday</p>
                                </div>
                            </div>
                            <hr>
                            <div class="block-time-menu row">
                                <div class="col-md-3">
                                    <p>2:21am - 5:21am</p>
                                </div>
                                <div class="col-md-9">
                                    <div class="radio">
                                        <label><input type="radio" name="">test creating reservation</label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="block-time-menu row">
                                <div class="col-md-3">
                                    <p>3:35am</p>
                                </div>
                                <div class="col-md-9">
                                    <div class="radio">
                                        <label><input type="radio" name="">This is test point appointment</label>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>

                        <div class="block-time">
                            <div class="block-time-top row">
                                <div class="col-md-6">
                                    <p>May 3, 2018</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="text-right">Thursday</p>
                                </div>
                            </div>
                            <hr>
                            <div class="block-time-menu row">
                                <div class="col-md-3">
                                    <p>3:28am - 6:28am</p>
                                </div>
                                <div class="col-md-9">
                                    <div class="radio">
                                        <label><input type="radio" name="">test new appointment</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</div>


<script>
    $(function() {
        $("#datepicker").datepicker(

        );
    });

    $('#toggle_item').click(function () {
        $('.left').toggleClass('collapsed');
        $('.right').toggleClass('collap');
    });

</script>
</body>
</html>