<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit appointment</title>
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.min.css">
    <script src="../../jquery/jquery-3.3.1.min.js"></script>
    <script src="../../bootstrap/js/popper.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        nav {
            background: linear-gradient(to top right, #e8e8e8, #b3b3b3);
            height: 40px;
        }

        .main-content{
            background-image: url("../image/mian-bg2.gif");
            padding-bottom: 1%;
            padding-top: 2%;
        }


        .left{
            width: 208px;
            transition: width 2s;
        }
        .right{
            width: calc(100% - 208px);
            transition: width 2s;
        }

        .collapsed{
            width: 0px;
        }

        .collap{
            width: 100%;
        }

        .menu-item{
            background-color: #000000;
            height: 94%;
        }

        .menu-item img{
            border-image: black;
        }
        .group-1{
            margin-left: 40px;

        }
        .group-2{
            margin-left: 40px;
            margin-top: 30px;
        }

        .group-1 ul {
            list-style: none;
        }

        .group-2 ul {
            list-style: none;
        }

        .group-1 ul li a{
            width: 130px;height: 63px;
            display: inline-block;
        }

        .group-2 ul li a{
            width: 130px;height: 63px;
            display: inline-block;
        }

        .bg-logout {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -93px;
        }

        .bg-logout:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -674px;
        }

        .bg-manual_icon {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -840px;
        }

        .bg-room {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -176px;
        }

        .bg-room:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -10px;
        }

        .bg-schedule {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -259px;
        }

        .bg-schedule:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -757px;
        }

        .bg-reserve_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -342px;
        }

        .bg-manual_icon_white {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -924px;
        }

        .bg-manual_icon_white:hover{
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -840px;
        }

        .bg-reserve {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -508px;
        }

        .bg-reserve:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -342px;
        }

        .bg-room_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -10px;
        }

        .bg-logout_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -674px;
        }

        .bg-schedule_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -757px;
        }

        .bg-setup {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -591px;
        }

        .bg-setup:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -425px;
        }

        .bg-setup_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -425px;
        }

        .bg-top1 {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -1008px;
        }

        .bg-top1:hover{
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -1092px;
        }

        .bg-top2 {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -1092px;
        }


        .language{
            width: 130px;
            text-align: center;
            color: #00af82;
            margin-left: 20px;
        }
        .content{

        }
        #create-form{
            padding: 20px;
            margin-left: 20px;
            background-color: #222222;
            color: #effdff;
        }
        .call{
            width: 160px;
            height: 35px;
            background-color: #303030;
            border: none;
            color: #ffffff;
        }
        .input-group{
            padding: 0px;
        }
        .input-group-text{
            background-color: #303030;
        }
        #btn{
            margin-left: 695px;
        }
        #nav_menu_top{
            margin-left: 20px;
            margin-bottom: 10px;
            width: 700px;
            font-size: 15px;
        }
        #nav_menu_top a{
            color: #ffffff;
        }
        #nav_menu_top a.active{
            background-color: #375a7f;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="row">
        <div class="left">
            <div class="logo">
                <img src="../image/navi_logo.gif" >
            </div>
            <div class="user-login">
                <img src="../image/login.gif">
            </div>
            <div class="menu-item">
                <div class="group-1">
                    <ul>
                        <li class="bg-schedule">
                            <a href="#"></a>
                        </li>
                        <li class="bg-reserve">
                            <a href="#"></a>
                        </li>
                        <li class="bg-setup">
                            <a href="#"></a>
                        </li>
                        <li class="bg-room">
                            <a href="#"></a>
                        </li>
                        <li class="bg-manual_icon_white ">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="group-2">
                    <ul>
                        <li class="bg-top1">
                            <a href="#"></a>
                        </li>
                        <li class="bg-logout">
                            <a href="#"></a>
                        </li>
                    </ul>
                    <div class="language row">
                        <div class="change_lang col-md-4">
                            <a>EN</a>
                        </div>
                        <div class="change_lang col-md-4">
                            <a>JP</a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="right ">
            <header>
                <nav class="navbar navbar-expand-sm bg-light">
                    <ul class="navbar-nav">
                        <li class="nav-item" id="toggle_item">
                            <a class="nav-link"><i class="fas fa-bars "></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Setting</a>
                        </li>

                    </ul>
                </nav>
            </header>
            <div class="main-content">
                <div id="nav_menu_top">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Reservation Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">List participants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Email</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Back to list</a>
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <form action="#" id="create-form" class=" col-md-8">
                        <div class="row">
                            <label for="conference_room" class="form-group col-md-3">Conference Room</label>
                            <select type="email" class="form-control form-group col-md-9" id="conference_room">
                                <option>Room 1</option>
                            </select>
                        </div>
                        <div class="row">
                            <label for="meeting" class="form-group col-md-3">Meeting Name</label>
                            <input type="text" class="form-control form-group col-md-9" id="meeting" value="Test createting reservation">
                        </div>
                        <div class="row">
                            <label class="form-group col-md-3">Mode</label>
                            <div class="form-group col-md-9">
                                <div class="form-check-inline">
                                    <label class="form-check-label" for="radio1">
                                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Chairman mode
                                    </label>
                                </div>
                                <div class="form-check-inline">
                                    <label class="form-check-label" for="radio2">
                                        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Simultaneous mode
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <label for="meeting" class="form-group col-md-3">Call Conference</label>
                            <div class="form-group col-md-3 ">
                                <input type="button" class="call" value="30 minutes from now">
                            </div>
                            <div class="form-group col-md-3 ">
                                <input type="button" class="call" value="1 hour from now">
                            </div>
                            <div class="form-group col-md-3 ">
                                <input type="button" class="call" value="3 hour from now">
                            </div>

                        </div>
                        <div class="row">
                            <label for="meeting" class="form-group col-md-3">Start Date</label>
                            <div class="input-group mb-3 col-md-9">
                                <input type="text" class="form-control" value="2018/5/2 2:21">
                                <div class="input-group-append">
                                    <span class="input-group-text" id=""><i class="fas fa-calendar-alt"></i></span>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <label for="meeting" class="form-group col-md-3">End Date</label>
                            <div class="input-group mb-3 col-md-9">
                                <input type="text" class="form-control" value="2018/5/2 5:21">
                                <div class="input-group-append">
                                    <span class="input-group-text" id=""><i class="fas fa-calendar-alt"></i></span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <label class="form-group col-md-3">Angelda</label>
                            <input type="text" class="form-control form-group col-md-9">
                        </div>

                        <div class="row">
                            <label class="form-group col-md-3">Notice</label>
                            <textarea class="form-control form-group col-md-9">Test test</textarea>
                        </div>

                        <button type="submit" class="btn btn-success" id="btn">Save</button>

                    </form>
                </div>

            </div>
        </div>
    </div>

</div>

<script>
    $('#toggle_item').click(function () {
        $('.left').toggleClass('collapsed');
        $('.right').toggleClass('collap');
    });
</script>
</body>
</html>