<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.min.css">
    <script src="../../jquery/jquery-3.3.1.min.js"></script>
    <script src="../../bootstrap/js/popper.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        nav {
            background: linear-gradient(to top right, #e8e8e8, #b3b3b3);
        }

        .main-content{
            background-image: url("../image/mian-bg2.gif");
            padding-bottom: 10%;
        }

        .content{
            margin: auto;
            color: #ffffff;
            text-align: center;
        }
        .content h1{
            padding: 2%;
        }
        .content a{
            display: inline-block;
            background-color: #303030;
            width: 100%;
            height: 160px;
            text-align: center;
        }
        .content i {
            display: inline-block;
            color: #ffffff;
            font-size: 100px;
            margin-top: 18%;
        }
        .row{
            margin-top: 5%;
        }




    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <nav class="navbar navbar-expand-sm bg-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"><i class="fas fa-bars "></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>

            </ul>
        </nav>
    </header>
    <div class="main-content">
        <div class="content col-md-7">
            <h1>Welcome</h1>
            <div class="row">
                <div class="col-md-3">
                    <a href=""><i class="fas fa-home"></i></a>
                </div>
                <div class="col-md-3">
                    <a href=""><i class="fas fa-users"></i></a>
                </div>
                <div class="col-md-3">
                    <a href=""><i class="fas fa-calendar-alt"></i></a>
                </div>
                <div class="col-md-3">
                    <a href=""><i class="fas fa-comments"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <a href=""><i class="fas fa-cubes"></i></a>
                </div>
                <div class="col-md-3">
                    <a href=""><i class="fas fa-book"></i></a>
                </div>
                <div class="col-md-3">
                    <a href=""><i class="fas fa-cogs"></i></a>
                </div>
                <div class="col-md-3">
                    <a href=""><i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>

        </div>

    </div>
</div>

</body>
</html>