<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.min.css">
    <script src="../../jquery/jquery-3.3.1.min.js"></script>
    <script src="../../bootstrap/js/popper.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("../image/mian-bg2.gif");
        }
        #login-form{
            margin-top: 10%;
            margin-left: 35%;
            border: 1px solid #4a4e4e;
            border-radius: 10px;
            width: 35%;
            padding: 0px;
        }
        form label{
            color: #effdff;
        }
        .panel .panel-heading{
            padding: 10px;
            height: 50px;
            background-color: #4a4e4e;
            color: #ffffff;
            border-radius: 10px 10px 0px 0px;
        }
        .panel .panel-body{
            background-color: #343434;
            border-radius: 0px 0px 10px 10px;
            padding: 15px;
            height: 270px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="login-form col-md-4" id="login-form">
            <div class="panel panel-default">
                <div class="panel-heading"><b>Login</b></div>
                <div class="panel-body">
                    <form action="#">
                        <div class="form-group">
                            <label for="email">Username:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" id="pwd">
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i>  Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>