<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Layout</title>
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.min.css">
    <script src="../../jquery/jquery-3.3.1.min.js"></script>
    <script src="../../bootstrap/js/popper.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            font-size: 22px;
        }
        #header{
            color: #ffffff;
            text-align: center;
        }
        #logo{
            padding: 25px;
            height: 80px;
            background-color: #ff6348;
        }
        #header_area{
            padding: 25px;
            height: 80px;
            background-color: #777777;
        }
        .row#body{
            height: 558px;
            text-align: center;
        }
        #side_bar{
            background-color: #aaa;
            color: #ffffff;
            padding-top: 250px;
        }
        #main_content{
            padding-top: 250px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row" id="header">
                <div class="col-lg-2" id="logo">
                    LOGO
                </div>
                <div class="col-lg-10" id="header_area">
                    Header Area
                </div>
            </div>
            <div class="row" id="body">
                <div class="col-lg-2" id="side_bar">
                    Sidebar
                </div>
                <div class="col-lg-10" id="main_content">
                    Main Content
                </div>
            </div>

        </div>
    </div>

</body>
</html>