<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit appointment</title>
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fontawesome/css/fontawesome-all.min.css">
    <script src="../../jquery/jquery-3.3.1.min.js"></script>
    <script src="../../bootstrap/js/popper.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        nav {
            background: linear-gradient(to top right, #e8e8e8, #b3b3b3);
            height: 40px;
        }

        .main-content{
            background-image: url("../image/mian-bg2.gif");
            padding-bottom: 30%;
            padding-top: 2%;
        }


        .left{
            width: 208px;
            transition: width 2s;
        }
        .right{
            width: calc(100% - 208px);
            transition: width 2s;
        }

        .collapsed{
            width: 0px;
        }

        .collap{
            width: 100%;
        }


        .menu-item{
            background-color: #000000;
            height: 94%;
        }

        .menu-item img{
            border-image: black;
        }
        .group-1{
            margin-left: 40px;

        }
        .group-2{
            margin-left: 40px;
            margin-top: 30px;
        }

        .group-1 ul {
            list-style: none;
        }

        .group-2 ul {
            list-style: none;
        }

        .group-1 ul li a{
            width: 130px;height: 63px;
            display: inline-block;
        }

        .group-2 ul li a{
            width: 130px;height: 63px;
            display: inline-block;
        }

        .bg-logout {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -93px;
        }

        .bg-logout:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -674px;
        }

        .bg-manual_icon {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -840px;
        }

        .bg-room {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -176px;
        }

        .bg-room:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -10px;
        }

        .bg-schedule {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -259px;
        }

        .bg-schedule:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -757px;
        }

        .bg-reserve_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -342px;
        }

        .bg-manual_icon_white {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -924px;
        }

        .bg-manual_icon_white:hover{
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -840px;
        }

        .bg-reserve {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -508px;
        }

        .bg-reserve:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -342px;
        }

        .bg-room_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -10px;
        }

        .bg-logout_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -674px;
        }

        .bg-schedule_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -757px;
        }

        .bg-setup {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -591px;
        }

        .bg-setup:hover{
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -425px;
        }

        .bg-setup_over {
            width: 130px; height: 63px;
            background: url('../image/css_sprites.png') -10px -425px;
        }

        .bg-top1 {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -1008px;
        }

        .bg-top1:hover{
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -1092px;
        }

        .bg-top2 {
            width: 131px; height: 64px;
            background: url('../image/css_sprites.png') -10px -1092px;
        }


        .language{
            width: 130px;
            text-align: center;
            color: #00af82;
            margin-left: 20px;
        }
        .content{
            background-color: #303030;
            color: #ffffff;
            width: 90%;
            margin-left: 2%;
        }

        #nav_menu_top{
            margin-left: 20px;
            margin-bottom: 10px;
            width: 20%;
            font-size: 15px;
        }
        #nav_menu_top a{
            color: #ffffff;
        }
        #nav_menu_top a.active{
            background-color: #375a7f;
        }
        table{
            font-size: 14px;
        }
        table span.edit-btn{
            background-color: #444444;
            padding: 10%;

        }
        table span.delete-btn{
            padding: 10%;
            background-color: #e74c3b;

        }
        table span i{
            font-size: 70%;
        }
        .label-confirm{
            color: black;
            background-color: #ffffff;
            width: 80%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="row">
        <div class="left">
            <div class="logo">
                <img src="../image/navi_logo.gif" >
            </div>
            <div class="user-login">
                <img src="../image/login.gif">
            </div>
            <div class="menu-item">
                <div class="group-1">
                    <ul>
                        <li class="bg-schedule">
                            <a href="#"></a>
                        </li>
                        <li class="bg-reserve">
                            <a href="#"></a>
                        </li>
                        <li class="bg-setup">
                            <a href="#"></a>
                        </li>
                        <li class="bg-room">
                            <a href="#"></a>
                        </li>
                        <li class="bg-manual_icon_white ">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
                <div class="group-2">
                    <ul>
                        <li class="bg-top1">
                            <a href="#"></a>
                        </li>
                        <li class="bg-logout">
                            <a href="#"></a>
                        </li>
                    </ul>
                    <div class="language row">
                        <div class="change_lang col-md-4">
                            <a>EN</a>
                        </div>
                        <div class="change_lang col-md-4">
                            <a>JP</a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="right ">
            <header>
                <nav class="navbar navbar-expand-sm bg-light">
                    <ul class="navbar-nav">
                        <li class="nav-item" id="toggle_item">
                            <a class="nav-link"><i class="fas fa-bars "></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Setting</a>
                        </li>

                    </ul>
                </nav>
            </header>
            <div class="main-content">
                <div id="nav_menu_top" class="mx-auto">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">User list</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Add user</a>
                        </li>

                    </ul>
                </div>
                <div class="content">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th scope="col">Username</th>
                            <th scope="col">Display name</th>
                            <th scope="col">Email 1</th>
                            <th scope="col">Email 2</th>
                            <th scope="col">Is Chairman</th>
                            <th scope="col">Is Admin</th>
                            <th scope="col">Self order
                                <br/>
                                <label class="label-confirm">Confirm</label>
                            </th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>donamkhanh</td>
                            <td>Nam Khanh Do</td>
                            <td>donamkhanh@gmail.com.vn</td>
                            <td>me@donamkhanh.com</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td><label class="label-confirm">0</label></td>
                            <td>
                                <span class="edit-btn"><i class="fas fa-edit"></i></span>
                                <span class="delete-btn"><i class="fas fa-trash"></i></span>
                            </td>
                        </tr>
                        <tr>
                            <td>khanhdn</td>
                            <td>Nam Khanh Do</td>
                            <td>donamkhanh@gmail.com</td>
                            <td>donamkhanh@gmail.com.it</td>
                            <td>Yes</td>
                            <td>Yes</td>
                            <td><label class="label-confirm">0</label></td>
                            <td>
                                <span class="edit-btn"><i class="fas fa-edit"></i></span>
                                <span class="delete-btn"><i class="fas fa-trash"></i></span>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </div>

</div>

<script>
    $('#toggle_item').click(function () {
        $('.left').toggleClass('collapsed');
        $('.right').toggleClass('collap');
    });
</script>
</body>
</html>